<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script type="text/javascript" src="../js/bootstrap.js" ></script>
    <script type="text/javascript" src="../js/lodash.js" ></script>
    <script type="text/javascript" src="../js/player.js"></script>
    <script type="text/javascript" src="../js/board.js"></script>
    <script type="text/javascript" src="../js/ticTacToeNode.js"></script>
    <script type="text/javascript" src="../js/game.js"></script>
    <script type="text/javascript" src="../js/view.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../css/ttt.css"/>
    <link rel="stylesheet" type="text/css" href="../css/animate.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="info">
          <h1>Tic-Tac-Toe</h1>
        </div>
      </div>
      <div class="row">
        <div id="content"></div>
      </div>
    </div>

    <script id="game-template" type="text/template">
      <div class="container">
        <div class="info">
          <div class="instructions">Player 1 starts. Alternate turns. Press 'r' to restart, 's' to change settings.</div>
        </div>
        <div class="wrapper"></div>
        <div class="player"><span id="status">Player 1's turn.</span></div>
        <div>
        <button class="restart btn btn-primary btn-md">Restart</button>
        <button class="settings btn btn-info btn-md">Change Settings</button>
        </div>
      </div>
    </script>

    <script id="intro-template" type="text/template">
      <div class="container">
        <div class="row">
          <div class="8col-xs-offset-4">
            <i><h5>Customize the players and then click 'Play!'</h5></i>
          </div>
        </div>
        <div class="row top-buffer">
          <div class="col-xs-3  col-xs-offset-2 text-right">
            <label for="p1-name">Player 1's name: </label>
          </div>
          <div class="col-xs-6 text-left">
            <input id="p1-name" type="text" name="name" placeholder="type a name" value="Player 1">
          </div>
        </div>
        <div class="row top-buffer vertical-align">
          <div class="col-xs-3  col-xs-offset-2 text-right">
            <label>Type of player: </label>
          </div>
          <div class="col-xs-6 text-left">
            <input id="p1-human" type="radio" name="player1-type" value="human" checked>
            <label for="p1-human">Human</label><br>
            <input id="p1-ai-easy" type="radio" name="player1-type" value="ai-easy">
            <label for="p1-ai-easy">Computer (Easy)</label><br>
            <input id="p1-ai-hard" type="radio" name="player1-type" value="ai-hard">
            <label for="p1-ai-hard">Computer (Hard)</label><br>
          </div>
        </div>
        <hr>
        <div class="row">
        <div class="row top-buffer">
          <div class="col-xs-3  col-xs-offset-2 text-right">
            <label for="p2-name">Player 2's name: </label>
          </div>
          <div class="col-xs-6 text-left">
            <input id="p2-name" type="text" name="name" placeholder="type a name" value="Player 2">
          </div>
        </div>
        <div class="row top-buffer vertical-align">
          <div class="col-xs-3  col-xs-offset-2 text-right">
            <label>Type of player: </label>
          </div>
          <div class="col-xs-6 text-left">
            <input id="p2-human" type="radio" name="player2-type" value="human" checked>
            <label for="p2-human">Human</label><br>
            <input id="p2-ai-easy" type="radio" name="player2-type" value="ai-easy">
            <label for="p2-ai-easy">Computer (Easy)</label><br>
            <input id="p2-ai-hard" type="radio" name="player2-type" value="ai-hard">
            <label for="p2-ai-hard">Computer (Hard)</label><br>
          </div>
        </div>
      </div>
      <div class="row">
        <button class="start-game btn btn-lg btn-info">Play!</button>
      </div>
      <div class="row top-buffer">
        <i>Note: you can also have computers play each other. </i> <br>
        <i>Caution: It might be discouraging to play the 'Hard' computer. It's impossible to win.</i>
      </div>
    </div>
    </script>

    <script type="text/javascript">
      $(document).ready(function() {
        new TTT.SettingsView();
      });
    </script>

    <a href="https://github.com/th11/ticTacToe_js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  </body>
</html>
